	<footer>
		<div class="mainfooter">
			<div class="container">
				<div class="FooterlogoContainer">
					<a href="index.php">
						<img src="images/logo.png" alt="Muskoka Deck &amp; Railing">
					</a>
				</div>

				<div class="footerNav">
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="aboutus.php">About Us</a></li>
						<li><a href="decks.php">Decks</a></li>
						<li><a href="railing.php">Railing</a></li>
						<li><a href="gallery.php">Photo Gallery</a></li>
						<li><a href="contactus.php">Contact Us</a></li>
						<li><a href="privacy.php">Privacy</a></li>
					</ul>
				</div>

				<div class="footerContent">
					<div class="row">
						<div class="col-sm-4">
							<div class="svgContainer">
								<svg version="1.1" id="mobIcon" xmlns="http://www.w3.org/2000/svg" viewBox="175.206 -30.336 647.49 747.947">
									<g transform="translate(0,-1036.3622)">
										<path d="M822.696,1566.26l-0.91-373.924l-323.647-186.31l-12.484,7.254l-310.449,180.46l0.812,373.925l323.746,186.309 L822.696,1566.26z M772.045,1221.252l0.687,316.308l-272.996,158.699l-273.78-157.511l-0.687-316.112l272.996-158.699 L772.045,1221.252z"></path>
									</g>
									<path d="M582.417,481.001V206.275c0-11.332-9.271-20.605-20.604-20.605H438.187c-11.333,0-20.604,9.273-20.604,20.605v274.726 c0,11.333,9.271,20.604,20.604,20.604h123.626C573.146,501.604,582.417,492.333,582.417,481.001z M486.264,199.407h27.473v6.868 h-27.473V199.407z M500,487.868c-7.555,0-13.736-6.181-13.736-13.735c0-7.555,6.182-13.736,13.736-13.736 s13.736,6.181,13.736,13.736C513.736,481.688,507.555,487.868,500,487.868z M568.682,446.659H431.318V220.011h137.363V446.659z"></path>
								</svg>

								<p><a href="tel:7057834202">(705) 783-4202</a></p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="svgContainer">
								<svg version="1.1" id="envelopeIcon" xmlns="http://www.w3.org/2000/svg" viewBox="175.206 -30.336 647.49 747.947">
									<g transform="translate(0,-1036.3622)">
										<path d="M822.696,1566.26l-0.91-373.924l-323.647-186.31l-12.484,7.254l-310.449,180.46l0.812,373.925l323.746,186.309 L822.696,1566.26z M772.045,1221.252l0.687,316.308l-272.996,158.699l-273.78-157.511l-0.687-316.112l272.996-158.699 L772.045,1221.252z"></path>
									</g>
									<g>
										<path d="M646.594,186.762H335.059c-27.812,0-50.417,22.605-50.417,50.417v212.922c0,27.808,22.605,50.413,50.417,50.413h311.448 c27.812,0,50.416-22.605,50.416-50.413V237.262C697.006,209.455,674.401,186.762,646.594,186.762L646.594,186.762z M673.977,450.101c0,15.099-12.285,27.385-27.383,27.385H335.059c-15.1,0-27.382-12.286-27.382-27.385V237.262 c0-15.099,12.283-27.382,27.382-27.382h311.448c15.099,0,27.383,12.283,27.383,27.382v212.839H673.977z"></path>
										<path d="M544.652,340.995l100.83-90.425c4.693-4.265,5.119-11.517,0.854-16.294c-4.265-4.691-11.517-5.115-16.29-0.85 l-139.051,124.8l-27.129-24.229c-0.083-0.083-0.167-0.167-0.167-0.254c-0.6-0.596-1.195-1.108-1.878-1.621l-110.384-98.783 c-4.778-4.265-12.031-3.841-16.296,0.938c-4.265,4.777-3.835,12.029,0.937,16.294l102.03,91.19l-101.6,95.115 c-4.608,4.353-4.865,11.604-0.513,16.293c2.303,2.387,5.373,3.669,8.443,3.669c2.816,0,5.631-1.025,7.851-3.075l103.133-96.477 l27.978,24.992c2.22,1.963,4.949,2.9,7.682,2.9c2.728,0,5.543-1.021,7.676-2.982l28.749-25.762l102.537,97.417 c2.216,2.133,5.115,3.157,7.932,3.157c3.07,0,6.057-1.195,8.359-3.585c4.354-4.603,4.183-11.942-0.425-16.291L544.652,340.995z"></path>
									</g>
								</svg>
								<p><a href="mailto:info@muskokadecks.ca">info@muskokadecks.ca</a></p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="svgContainer">
								<svg version="1.1" id="loactionIcon" xmlns="http://www.w3.org/2000/svg" viewBox="175.206 -30.336 647.49 747.947">
									<g transform="translate(0,-1036.3622)">
										<path d="M822.696,1566.26l-0.91-373.924l-323.647-186.31l-12.484,7.254l-310.449,180.46l0.812,373.925l323.746,186.309 L822.696,1566.26z M772.045,1221.252l0.687,316.308l-272.996,158.699l-273.78-157.511l-0.687-316.112l272.996-158.699 L772.045,1221.252z"></path>
									</g>
									<g>
										<path d="M589.908,225.136c-47.611-50.234-126.929-52.36-177.163-4.75c-1.626,1.541-3.21,3.125-4.751,4.75l0,0 c-49.521,51.879-49.521,136.099,0,187.641l81.188,84.556c5.392,5.396,14.137,5.398,19.533,0.006 c0.002-0.002,0.004-0.003,0.006-0.006l81.188-84.556C639.429,361.235,639.429,277.016,589.908,225.136z M570.368,394.249 l-71.417,74.449l-71.418-74.449c-39.83-42.294-39.83-108.291,0-150.584l0,0c37.359-39.443,99.619-41.132,139.062-3.773 c1.292,1.224,2.551,2.482,3.773,3.773l0,0C610.199,285.958,610.199,351.955,570.368,394.249z"></path>
										<path d="M498.951,244.338c-36.094-0.186-65.503,28.924-65.689,65.017c-0.186,36.094,28.924,65.504,65.018,65.689 c36.094,0.186,65.503-28.924,65.689-65.017c0.001-0.224,0.001-0.448,0-0.672C563.969,273.447,534.859,244.338,498.951,244.338 L498.951,244.338z M498.951,347.759c-21.209,0.187-38.554-16.856-38.739-38.065c-0.187-21.209,16.856-38.554,38.065-38.74 c21.209-0.186,38.554,16.857,38.739,38.066c0.001,0.112,0.002,0.224,0.002,0.335c0.186,21.023-16.706,38.216-37.729,38.403 C499.177,347.759,499.064,347.759,498.951,347.759z"></path>
									</g>
								</svg>

								<p>Barrie<br> Muskoka<br> Georgian Bay</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyRight bgBlack">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<p>Copyright © 2018 Muskoka Decks &amp; Railing.</p>
					</div>
					<div class="col-md-4 text-center">
						<ul>
							<li>
								<a href="#">
									<svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="339.992 101.016 320.488 599.624">
										<path d="M659.832,129.984c-0.744-4.528-3.88-8.32-8.176-9.896c-26.217-9.568-60.864-19.048-98.049-19.072 c-29.168-0.008-60.071,5.944-88.8,22.696l0,0c-14.464,8.408-25.863,19.04-34.544,31.008c-13.063,17.976-20.016,38.664-23.936,59.664 c-3.16,16.984-4.353,34.288-4.992,51.064c-7.488,0.176-15.977,0.232-23.704,0.232c-6.76,0-12.944-0.04-17.448-0.088 c-2.248-0.024-4.063-0.04-5.328-0.056c-1.264-0.024-1.936-0.032-1.951-0.032c-3.393-0.048-6.721,1.296-9.145,3.672 c-2.416,2.392-3.792,5.712-3.768,9.112l0.504,84.48c0.048,7.04,5.744,13.232,12.768,13.232c0.008,0,3.393,0,8.872,0 c12.44,0,35.656-0.536,53.504-0.184c2.641,58.032,3.265,145,3.265,212.48c0,28.448-0.12,53.24-0.217,71.096 c-0.063,8.904-0.111,15.984-0.159,20.896c-0.04,4.904-0.064,7.528-0.064,7.544c-0.032,3.392,1.296,6.664,3.704,9.08 c2.4,2.4,5.68,3.744,9.08,3.728l113.072-0.567c3.399-0.017,6.6-1.376,8.983-3.8c2.393-2.416,3.696-5.641,3.664-9.048 c0,0-0.592-69.528-1.288-144.528c-0.592-64.496-1.248-132.944-1.624-164.824c6.977-0.12,15.104-0.168,23.009-0.16 c9.239,0,18.231,0.056,24.903,0.112c3.328,0.024,6.088,0.056,8,0.08c1.929,0.024,3,0.032,3,0.032c3.4,0.048,6.672-1.272,9.097-3.656 c2.424-2.384,3.792-5.632,3.8-9.032L626.008,287c0.008-3.4-1.328-7.76-3.736-10.152c-2.399-2.392-5.632-4.84-9.039-4.84 c0,0-1.521,0-4.225,0s-6.552,1.152-11.168,1.152c-14.184,0-35.64,0.504-52.616,0.216c0.305-8.68,1.089-16.064,2.368-22.608 c1.232-6.368,2.928-11.528,4.928-15.776c1.505-3.184,3.177-5.696,4.969-7.8c2.72-3.152,5.664-5.28,9.456-6.864 c3.784-1.568,8.544-2.504,14.64-2.512c10.824-0.032,25.688,3.168,44.304,10.36c0.137,0.056,0.288,0.072,0.433,0.128 c0.151,0.048,0.271,0.136,0.424,0.176c0.271,0.088,0.544,0.096,0.815,0.16c0.433,0.104,0.856,0.2,1.28,0.256 c0.416,0.048,0.824,0.064,1.225,0.08c0.424,0.008,0.832,0.016,1.256-0.008c0.416-0.032,0.815-0.088,1.208-0.16 c0.407-0.064,0.815-0.144,1.208-0.248c0.384-0.104,0.768-0.24,1.136-0.384c0.392-0.136,0.776-0.288,1.144-0.472 c0.36-0.176,0.696-0.376,1.04-0.584c0.353-0.216,0.704-0.448,1.04-0.696c0.32-0.232,0.608-0.496,0.896-0.768 c0.319-0.288,0.624-0.576,0.896-0.888c0.272-0.304,0.513-0.624,0.761-0.952c0.247-0.336,0.495-0.68,0.712-1.048 c0.208-0.352,0.392-0.744,0.575-1.136c0.12-0.256,0.272-0.488,0.376-0.76c0.064-0.144,0.08-0.296,0.137-0.456 c0.04-0.136,0.128-0.256,0.168-0.4c2.567-8.464,6.976-22.648,10.76-37.616c1.888-7.504,3.64-15.216,4.936-22.648 c1.288-7.44,2.16-14.544,2.168-21.168C660.464,135.656,660.288,132.816,659.832,129.984z M553.176,198.728 c-6.296,3.256-11.784,7.848-16.176,13.376c-6.616,8.32-10.872,18.52-13.544,30.128c-2.672,11.632-3.816,24.816-3.816,39.68 c0,1.52,0.017,3.064,0.032,4.624c0.112,6.792,5.528,10.432,12.32,10.656c18.088,0.576,47.728-1.192,65.84-1.192 c0.944,0,1.832,0,2.72,0l-0.096,54.504c-6.504-0.048-14.816,0.832-23.392,0.832c-13.545,0-27.568,0.584-36.521,1.024 c-6.856,0.344-12.184,6.264-12.088,13.128c0.344,21.728,1.112,102.344,1.8,177.32c0.344,37.496,0.664,73.688,0.904,100.44 c0.111,12.984,0.208,23.76,0.271,31.408l-87.424,0.464c0.136-16.856,0.32-48.832,0.32-87.145c0-72.424-0.688-167.247-3.872-225.84 c-0.353-6.592-5.648-11.784-12.24-12.016c-17.224-0.608-45.848-0.72-62.352-0.728l-0.353-58.32 c3.601,0.024,7.744,0.048,12.128,0.048c12.433-0.008,26.688-0.136,36.761-0.72c6.592-0.376,11.808-5.76,11.976-12.352 c0.688-26.76,2.208-53.928,9.32-77.032c3.544-11.568,8.416-22.096,15.144-31.352c6.744-9.248,15.313-17.296,26.784-23.984l0,0 c24.104-14.032,50.2-19.224,76-19.232c29.368-0.024,58.096,6.864,81.336,14.736c-0.184,3.976-0.776,8.88-1.704,14.2 c-1.712,9.824-4.487,21.008-7.312,31.248c-1.296,4.688-2.592,9.152-3.816,13.264c-15-4.856-28.359-7.472-40.544-7.496 C571.216,192.392,561.584,194.352,553.176,198.728z"></path>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="60.276 144 881.024 737.18">
										<g>
											<path d="M917.6,228.32c6.54-22.12-0.939-46.04-19.06-60.44c-10.28-8.22-22.72-12.36-35.34-12.36c-9.96,0-19.92,2.6-28.86,7.94
											c-17.76,10.42-36.34,18.78-55.74,24.68C741.521,159.78,695.54,144,648.28,144c-108.32,0-198.061,80.8-212.2,185.28
											c-86.36-18.48-165.04-66.06-221.72-135.58c-10.8-13.32-27-20.92-43.92-20.92c-1.42,0-2.92,0.1-4.44,0.2
											c-18.56,1.46-35.14,11.92-44.52,27.96c-19.04,32.62-29.06,69.82-29.06,107.72c0,25.6,4.54,50.5,12.94,73.76
											c-9.04,10.28-14.28,23.601-14.28,37.68c0,56.16,21.2,107.801,56.52,146.601c-2.18,9.68-1.84,19.92,1.34,29.72
											c12.22,38.28,34.58,71.22,63.5,96.36c-18.78,4.26-38.22,6.439-57.94,6.439c-10.22,0-20.56-0.66-30.98-1.84
											c-2.2-0.28-4.4-0.42-6.64-0.42c-23.72,0-45.2,14.84-53.26,37.7c-8.94,24.8,0.52,52.54,22.68,66.8
											c81.42,52.14,175.5,79.72,272.04,79.72c313.101,0,501.26-252,504.641-497.979c25.479-21.7,47.88-46.68,66.88-74.56
											c7.18-9.48,11.439-21.26,11.439-34.16C941.3,255.5,931.939,238.66,917.6,228.32z M805.84,356.02c0.36,6.74,0.5,13.54,0.5,20.36
											c0,208.08-158.38,448-448,448c-88.9,0-171.68-26.06-241.4-70.74c12.26,1.36,24.86,2.221,37.56,2.221
											c73.78,0,141.66-25.2,195.58-67.46C281.1,687.18,223,641.6,202.94,579.061c9.62,1.84,19.5,2.859,29.56,2.859
											c14.4,0,28.32-1.96,41.5-5.54c-72.04-14.54-126.34-78.1-126.34-154.46c0-0.68,0-1.3,0-1.96C168.9,431.72,193.2,438.8,219,439.6
											c-42.24-28.239-70-76.479-70-131.08c0-28.84,7.76-55.86,21.32-79.12c77.6,95.26,193.661,157.92,324.541,164.48
											c-2.721-11.48-4.04-23.56-4.04-35.9c0-86.88,70.479-157.38,157.399-157.38c45.32,0,86.261,19.12,114.98,49.66
											c35.819-7.02,69.56-20.12,99.979-38.18c-11.779,36.74-36.76,67.6-69.22,87.08c31.82-3.76,62.12-12.22,90.4-24.8
											C863.3,306.1,836.64,333.82,805.84,356.02z" />
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="220 120 560 560">
										<g transform="translate(0,-952.36218)">
											<path d="M356,1072.362c-74.929,0-136,61.071-136,136v288c0,74.929,61.071,136,136,136h288c74.929,0,136-61.071,136-136v-288
											c0-74.929-61.071-136-136-136H356z M356,1120.362h288c49.167,0,88,38.833,88,88v288c0,49.167-38.833,88-88,88H356
											c-49.167,0-88-38.833-88-88v-288C268,1159.195,306.833,1120.362,356,1120.362z M660,1168.362c-17.674,0-32,14.326-32,32
											c0,17.673,14.326,32,32,32c17.673,0,32-14.327,32-32C692,1182.688,677.673,1168.362,660,1168.362z M500,1216.362
											c-74.826,0-136,61.174-136,136s61.174,136,136,136s136-61.174,136-136C636,1277.536,574.826,1216.362,500,1216.362z M500,1264.362
											c48.886,0,88,39.115,88,88s-39.114,88-88,88s-88-39.115-88-88C412,1303.477,451.114,1264.362,500,1264.362z" />
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
										<g>
											<g id="linkedin">
												<g>
													<path d="M133.572,172.485H17.639c-7.929,0-14.364,6.435-14.364,14.364v405.271c0,7.928,6.435,14.363,14.364,14.363h115.948 c7.929,0,14.364-6.436,14.364-14.363V186.85C147.937,178.906,141.516,172.485,133.572,172.485z M119.208,577.756H31.989V201.214 h87.219V577.756z M456.824,167.559c-56.294,0-93.123,24.29-114.512,45.419l-2.643-27.507 c-0.719-7.383-6.924-12.985-14.293-12.985h-0.287l-105.691,2.025c-3.878,0.072-7.556,1.709-10.199,4.539 c-2.657,2.83-4.051,6.607-3.878,10.472c1.322,29.59,1.279,64.179,1.221,104.226l-0.015,300.413 c0,7.93,6.436,14.363,14.364,14.363H336.84c7.929,0,14.364-6.434,14.364-14.363V359.881c0-11.965,1.034-20.613,3.088-25.77 c7.226-18.4,31.07-37.419,58.448-37.419c35.465,0,56.623,26.976,56.623,72.181V594.16c0,7.93,6.436,14.363,14.364,14.363h113.908 c7.929,0,14.364-6.434,14.364-14.363V354.164C612,237.311,553.983,167.559,456.824,167.559z M583.271,579.797h-85.18V368.873 c0-61.307-33.512-100.909-85.352-100.909c-41.139,0-74.593,28.671-85.15,55.575c-3.491,8.719-5.114,20.283-5.114,36.342v219.916 h-87.219l0.015-286.006c0.043-34.015,0.086-64.122-0.704-90.839l77.782-1.494l4.468,46.325 c0.718,7.369,6.909,12.985,14.307,12.985h2.441c4.956,0,9.553-2.542,12.182-6.751c8.475-13.545,41.526-57.729,111.092-57.729 c80.368,0,126.448,57.542,126.448,157.877v225.633H583.271z M80.468,3.477C33.842,3.477,0,35.609,0,79.894 c0,44.256,33.167,76.374,78.859,76.374c47.1,0,81.287-32.118,81.287-76.719C159.098,34.762,126.333,3.477,80.468,3.477z M78.859,127.54c-29.519,0-50.131-19.593-50.131-47.646c0-28.527,20.799-47.689,51.74-47.689 c30.265,0,50.274,18.846,50.95,47.689C131.418,108.393,110.288,127.54,78.859,127.54z"></path>
												</g>
											</g>
										</g>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 text-right">
						<p>Produced by <a href="https://www.creativeone.ca/">CREATIVE ONE®</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>